<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:57 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">HttpComponents Client 4.3 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/auth/package-summary.html">org.apache.http.auth</a></td>
<td class="colLast">
<div class="block">Client HTTP authentication APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/auth/params/package-summary.html">org.apache.http.auth.params</a></td>
<td class="colLast">
<div class="block">Deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/client/package-summary.html">org.apache.http.client</a></td>
<td class="colLast">
<div class="block">Client HTTP communication APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/client/cache/package-summary.html">org.apache.http.client.cache</a></td>
<td class="colLast">
<div class="block">
This package consists largely of constants and interfaces that are
necessary for building new storage backends for the
<a href="org/apache/http/impl/client/cache/CachingHttpClient.html" title="class in org.apache.http.impl.client.cache"><code>CachingHttpClient</code></a> or for
those clients wanting to get a little more behavioral information
out of the cache module (for example, whether a particular response
was a cache hit or not).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/client/config/package-summary.html">org.apache.http.client.config</a></td>
<td class="colLast">
<div class="block">Client configuration APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/client/entity/package-summary.html">org.apache.http.client.entity</a></td>
<td class="colLast">
<div class="block">Client specific HTTP entity implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/client/fluent/package-summary.html">org.apache.http.client.fluent</a></td>
<td class="colLast">
<div class="block">Simple facade APIs for HttpClient based on the concept of
 a fluent interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/client/methods/package-summary.html">org.apache.http.client.methods</a></td>
<td class="colLast">
<div class="block">Standard HTTP method implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/client/params/package-summary.html">org.apache.http.client.params</a></td>
<td class="colLast">
<div class="block">Deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/client/protocol/package-summary.html">org.apache.http.client.protocol</a></td>
<td class="colLast">
<div class="block">Client specific HTTP protocol handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/client/utils/package-summary.html">org.apache.http.client.utils</a></td>
<td class="colLast">
<div class="block">Client utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/conn/package-summary.html">org.apache.http.conn</a></td>
<td class="colLast">
<div class="block">Client connection management APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/conn/params/package-summary.html">org.apache.http.conn.params</a></td>
<td class="colLast">
<div class="block">Deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/conn/routing/package-summary.html">org.apache.http.conn.routing</a></td>
<td class="colLast">
<div class="block">Client connection routing APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/conn/scheme/package-summary.html">org.apache.http.conn.scheme</a></td>
<td class="colLast">
<div class="block">Deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/conn/socket/package-summary.html">org.apache.http.conn.socket</a></td>
<td class="colLast">
<div class="block">Client connection socket APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/conn/ssl/package-summary.html">org.apache.http.conn.ssl</a></td>
<td class="colLast">
<div class="block">Client TLS/SSL support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/conn/util/package-summary.html">org.apache.http.conn.util</a></td>
<td class="colLast">
<div class="block">Connection utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/cookie/package-summary.html">org.apache.http.cookie</a></td>
<td class="colLast">
<div class="block">Client HTTP state management APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/cookie/params/package-summary.html">org.apache.http.cookie.params</a></td>
<td class="colLast">
<div class="block">Deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/entity/mime/package-summary.html">org.apache.http.entity.mime</a></td>
<td class="colLast">
<div class="block">MIME coded HTTP entity implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/entity/mime/content/package-summary.html">org.apache.http.entity.mime.content</a></td>
<td class="colLast">
<div class="block">MIME body part implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/impl/auth/package-summary.html">org.apache.http.impl.auth</a></td>
<td class="colLast">
<div class="block">Default implementations of standard and common HTTP authentication
 schemes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a></td>
<td class="colLast">
<div class="block">Default HTTP client implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/impl/client/cache/package-summary.html">org.apache.http.impl.client.cache</a></td>
<td class="colLast">
<div class="block">
This package contains a cache module that can be used for HTTP/1.1
client-side caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/impl/client/cache/ehcache/package-summary.html">org.apache.http.impl.client.cache.ehcache</a></td>
<td class="colLast">
<div class="block">
This package contains a storage backend based on
<a href="http://ehcache.org/">Ehcache</a>
that can be plugged into
a <a href="org/apache/http/impl/client/cache/CachingHttpClient.html" title="class in org.apache.http.impl.client.cache"><code>CachingHttpClient</code></a> and
used for storing cache entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/impl/client/cache/memcached/package-summary.html">org.apache.http.impl.client.cache.memcached</a></td>
<td class="colLast">
<div class="block">
This package contains a storage backend based on
<a href="http://memcached.org/">memcached</a>
that can be plugged into
a <a href="org/apache/http/impl/client/cache/CachingHttpClient.html" title="class in org.apache.http.impl.client.cache"><code>CachingHttpClient</code></a> and
used for storing cache entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/impl/conn/package-summary.html">org.apache.http.impl.conn</a></td>
<td class="colLast">
<div class="block">Default implementations of client connection management
 functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/impl/conn/tsccm/package-summary.html">org.apache.http.impl.conn.tsccm</a></td>
<td class="colLast">
<div class="block">Deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/impl/cookie/package-summary.html">org.apache.http.impl.cookie</a></td>
<td class="colLast">
<div class="block">Default implementations of standard and common HTTP state
 management policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/impl/execchain/package-summary.html">org.apache.http.impl.execchain</a></td>
<td class="colLast">
<div class="block">HTTP request execution chain APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/osgi/package-summary.html">org.apache.http.osgi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/http/osgi/impl/package-summary.html">org.apache.http.osgi.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/http/osgi/services/package-summary.html">org.apache.http.osgi.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
