<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.http.impl.client.cache.CacheConfig.Builder (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.http.impl.client.cache.CacheConfig.Builder (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/http/impl/client/cache/class-use/CacheConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="CacheConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.http.impl.client.cache.CacheConfig.Builder" class="title">Uses of Class<br>org.apache.http.impl.client.cache.CacheConfig.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl.client.cache">org.apache.http.impl.client.cache</a></td>
<td class="colLast">
<div class="block">
This package contains a cache module that can be used for HTTP/1.1
client-side caching.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.impl.client.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a> in <a href="../../../../../../../org/apache/http/impl/client/cache/package-summary.html">org.apache.http.impl.client.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/http/impl/client/cache/package-summary.html">org.apache.http.impl.client.cache</a> that return <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html#copy(org.apache.http.impl.client.cache.CacheConfig)">copy</a></strong>(<a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html#custom()">custom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setAllow303Caching(boolean)">setAllow303Caching</a></strong>(boolean&nbsp;allow303Caching)</code>
<div class="block">Enables or disables 303 caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setAsynchronousWorkerIdleLifetimeSecs(int)">setAsynchronousWorkerIdleLifetimeSecs</a></strong>(int&nbsp;asynchronousWorkerIdleLifetimeSecs)</code>
<div class="block">Sets the current maximum idle lifetime in seconds for a
 background revalidation worker thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setAsynchronousWorkersCore(int)">setAsynchronousWorkersCore</a></strong>(int&nbsp;asynchronousWorkersCore)</code>
<div class="block">Sets the minimum number of threads to keep alive for background
 revalidations due to the <code>stale-while-revalidate</code> directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setAsynchronousWorkersMax(int)">setAsynchronousWorkersMax</a></strong>(int&nbsp;asynchronousWorkersMax)</code>
<div class="block">Sets the maximum number of threads to allow for background
 revalidations due to the <code>stale-while-revalidate</code> directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setHeuristicCachingEnabled(boolean)">setHeuristicCachingEnabled</a></strong>(boolean&nbsp;heuristicCachingEnabled)</code>
<div class="block">Enables or disables heuristic caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setHeuristicCoefficient(float)">setHeuristicCoefficient</a></strong>(float&nbsp;heuristicCoefficient)</code>
<div class="block">Sets coefficient to be used in heuristic freshness caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setHeuristicDefaultLifetime(long)">setHeuristicDefaultLifetime</a></strong>(long&nbsp;heuristicDefaultLifetime)</code>
<div class="block">Sets default lifetime in seconds to be used if heuristic freshness
 calculation is not possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setMaxCacheEntries(int)">setMaxCacheEntries</a></strong>(int&nbsp;maxCacheEntries)</code>
<div class="block">Sets the maximum number of cache entries the cache will retain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setMaxObjectSize(long)">setMaxObjectSize</a></strong>(long&nbsp;maxObjectSize)</code>
<div class="block">Specifies the maximum response body size that will be eligible for caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setMaxUpdateRetries(int)">setMaxUpdateRetries</a></strong>(int&nbsp;maxUpdateRetries)</code>
<div class="block">Sets the number of times to retry a cache update on failure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setNeverCacheHTTP10ResponsesWithQueryString(boolean)">setNeverCacheHTTP10ResponsesWithQueryString</a></strong>(boolean&nbsp;neverCacheHTTP10ResponsesWithQuery)</code>
<div class="block">Sets whether the cache should never cache HTTP 1.0 responses with a query string or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setRevalidationQueueSize(int)">setRevalidationQueueSize</a></strong>(int&nbsp;revalidationQueueSize)</code>
<div class="block">Sets the current maximum queue size for background revalidations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setSharedCache(boolean)">setSharedCache</a></strong>(boolean&nbsp;isSharedCache)</code>
<div class="block">Sets whether the cache should behave as a shared cache or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setWeakETagOnPutDeleteAllowed(boolean)">setWeakETagOnPutDeleteAllowed</a></strong>(boolean&nbsp;weakETagOnPutDeleteAllowed)</code>
<div class="block">Allows or disallows weak etags to be used with PUT/DELETE If-Match requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/http/impl/client/cache/class-use/CacheConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="CacheConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
