<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheConfig.Builder (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheConfig.Builder (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/http/impl/client/cache/CachingExec.html" title="class in org.apache.http.impl.client.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/client/cache/CacheConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="CacheConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.impl.client.cache</div>
<h2 title="Class CacheConfig.Builder" class="title">Class CacheConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.impl.client.cache.CacheConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CacheConfig.Builder</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setAllow303Caching(boolean)">setAllow303Caching</a></strong>(boolean&nbsp;allow303Caching)</code>
<div class="block">Enables or disables 303 caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setAsynchronousWorkerIdleLifetimeSecs(int)">setAsynchronousWorkerIdleLifetimeSecs</a></strong>(int&nbsp;asynchronousWorkerIdleLifetimeSecs)</code>
<div class="block">Sets the current maximum idle lifetime in seconds for a
 background revalidation worker thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setAsynchronousWorkersCore(int)">setAsynchronousWorkersCore</a></strong>(int&nbsp;asynchronousWorkersCore)</code>
<div class="block">Sets the minimum number of threads to keep alive for background
 revalidations due to the <code>stale-while-revalidate</code> directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setAsynchronousWorkersMax(int)">setAsynchronousWorkersMax</a></strong>(int&nbsp;asynchronousWorkersMax)</code>
<div class="block">Sets the maximum number of threads to allow for background
 revalidations due to the <code>stale-while-revalidate</code> directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setHeuristicCachingEnabled(boolean)">setHeuristicCachingEnabled</a></strong>(boolean&nbsp;heuristicCachingEnabled)</code>
<div class="block">Enables or disables heuristic caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setHeuristicCoefficient(float)">setHeuristicCoefficient</a></strong>(float&nbsp;heuristicCoefficient)</code>
<div class="block">Sets coefficient to be used in heuristic freshness caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setHeuristicDefaultLifetime(long)">setHeuristicDefaultLifetime</a></strong>(long&nbsp;heuristicDefaultLifetime)</code>
<div class="block">Sets default lifetime in seconds to be used if heuristic freshness
 calculation is not possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setMaxCacheEntries(int)">setMaxCacheEntries</a></strong>(int&nbsp;maxCacheEntries)</code>
<div class="block">Sets the maximum number of cache entries the cache will retain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setMaxObjectSize(long)">setMaxObjectSize</a></strong>(long&nbsp;maxObjectSize)</code>
<div class="block">Specifies the maximum response body size that will be eligible for caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setMaxUpdateRetries(int)">setMaxUpdateRetries</a></strong>(int&nbsp;maxUpdateRetries)</code>
<div class="block">Sets the number of times to retry a cache update on failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setNeverCacheHTTP10ResponsesWithQueryString(boolean)">setNeverCacheHTTP10ResponsesWithQueryString</a></strong>(boolean&nbsp;neverCacheHTTP10ResponsesWithQuery)</code>
<div class="block">Sets whether the cache should never cache HTTP 1.0 responses with a query string or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setRevalidationQueueSize(int)">setRevalidationQueueSize</a></strong>(int&nbsp;revalidationQueueSize)</code>
<div class="block">Sets the current maximum queue size for background revalidations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setSharedCache(boolean)">setSharedCache</a></strong>(boolean&nbsp;isSharedCache)</code>
<div class="block">Sets whether the cache should behave as a shared cache or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#setWeakETagOnPutDeleteAllowed(boolean)">setWeakETagOnPutDeleteAllowed</a></strong>(boolean&nbsp;weakETagOnPutDeleteAllowed)</code>
<div class="block">Allows or disallows weak etags to be used with PUT/DELETE If-Match requests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxObjectSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxObjectSize</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a>&nbsp;setMaxObjectSize(long&nbsp;maxObjectSize)</pre>
<div class="block">Specifies the maximum response body size that will be eligible for caching.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxObjectSize</code> - size in bytes</dd></dl>
</li>
</ul>
<a name="setMaxCacheEntries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCacheEntries</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a>&nbsp;setMaxCacheEntries(int&nbsp;maxCacheEntries)</pre>
<div class="block">Sets the maximum number of cache entries the cache will retain.</div>
</li>
</ul>
<a name="setMaxUpdateRetries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxUpdateRetries</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a>&nbsp;setMaxUpdateRetries(int&nbsp;maxUpdateRetries)</pre>
<div class="block">Sets the number of times to retry a cache update on failure</div>
</li>
</ul>
<a name="setAllow303Caching(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllow303Caching</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a>&nbsp;setAllow303Caching(boolean&nbsp;allow303Caching)</pre>
<div class="block">Enables or disables 303 caching.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allow303Caching</code> - should be <code>true</code> to
   permit 303 caching, <code>false</code> to disable it.</dd></dl>
</li>
</ul>
<a name="setWeakETagOnPutDeleteAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeakETagOnPutDeleteAllowed</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a>&nbsp;setWeakETagOnPutDeleteAllowed(boolean&nbsp;weakETagOnPutDeleteAllowed)</pre>
<div class="block">Allows or disallows weak etags to be used with PUT/DELETE If-Match requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weakETagOnPutDeleteAllowed</code> - should be <code>true</code> to
   permit weak etags, <code>false</code> to reject them.</dd></dl>
</li>
</ul>
<a name="setHeuristicCachingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeuristicCachingEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a>&nbsp;setHeuristicCachingEnabled(boolean&nbsp;heuristicCachingEnabled)</pre>
<div class="block">Enables or disables heuristic caching.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heuristicCachingEnabled</code> - should be <code>true</code> to
   permit heuristic caching, <code>false</code> to enable it.</dd></dl>
</li>
</ul>
<a name="setHeuristicCoefficient(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeuristicCoefficient</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a>&nbsp;setHeuristicCoefficient(float&nbsp;heuristicCoefficient)</pre>
<div class="block">Sets coefficient to be used in heuristic freshness caching. This is
 interpreted as the fraction of the time between the <code>Last-Modified</code>
 and <code>Date</code> headers of a cached response during which the cached
 response will be considered heuristically fresh.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heuristicCoefficient</code> - should be between <code>0.0</code> and
   <code>1.0</code>.</dd></dl>
</li>
</ul>
<a name="setHeuristicDefaultLifetime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeuristicDefaultLifetime</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a>&nbsp;setHeuristicDefaultLifetime(long&nbsp;heuristicDefaultLifetime)</pre>
<div class="block">Sets default lifetime in seconds to be used if heuristic freshness
 calculation is not possible. Explicit cache control directives on
 either the request or origin response will override this, as will
 the heuristic <code>Last-Modified</code> freshness calculation if it is
 available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heuristicDefaultLifetime</code> - is the number of seconds to
   consider a cache-eligible response fresh in the absence of other
   information. Set this to <code>0</code> to disable this style of
   heuristic caching.</dd></dl>
</li>
</ul>
<a name="setSharedCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedCache</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a>&nbsp;setSharedCache(boolean&nbsp;isSharedCache)</pre>
<div class="block">Sets whether the cache should behave as a shared cache or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSharedCache</code> - true to behave as a shared cache, false to
 behave as a non-shared (private) cache. To have the cache
 behave like a browser cache, you want to set this to <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setAsynchronousWorkersMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsynchronousWorkersMax</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a>&nbsp;setAsynchronousWorkersMax(int&nbsp;asynchronousWorkersMax)</pre>
<div class="block">Sets the maximum number of threads to allow for background
 revalidations due to the <code>stale-while-revalidate</code> directive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asynchronousWorkersMax</code> - number of threads; a value of 0 disables background
 revalidations.</dd></dl>
</li>
</ul>
<a name="setAsynchronousWorkersCore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsynchronousWorkersCore</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a>&nbsp;setAsynchronousWorkersCore(int&nbsp;asynchronousWorkersCore)</pre>
<div class="block">Sets the minimum number of threads to keep alive for background
 revalidations due to the <code>stale-while-revalidate</code> directive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asynchronousWorkersCore</code> - should be greater than zero and less than or equal
   to <code>getAsynchronousWorkersMax()</code></dd></dl>
</li>
</ul>
<a name="setAsynchronousWorkerIdleLifetimeSecs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsynchronousWorkerIdleLifetimeSecs</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a>&nbsp;setAsynchronousWorkerIdleLifetimeSecs(int&nbsp;asynchronousWorkerIdleLifetimeSecs)</pre>
<div class="block">Sets the current maximum idle lifetime in seconds for a
 background revalidation worker thread. If a worker thread is idle
 for this long, and there are more than the core number of worker
 threads alive, the worker will be reclaimed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asynchronousWorkerIdleLifetimeSecs</code> - idle lifetime in seconds</dd></dl>
</li>
</ul>
<a name="setRevalidationQueueSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevalidationQueueSize</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a>&nbsp;setRevalidationQueueSize(int&nbsp;revalidationQueueSize)</pre>
<div class="block">Sets the current maximum queue size for background revalidations.</div>
</li>
</ul>
<a name="setNeverCacheHTTP10ResponsesWithQueryString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeverCacheHTTP10ResponsesWithQueryString</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a>&nbsp;setNeverCacheHTTP10ResponsesWithQueryString(boolean&nbsp;neverCacheHTTP10ResponsesWithQuery)</pre>
<div class="block">Sets whether the cache should never cache HTTP 1.0 responses with a query string or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neverCacheHTTP10ResponsesWithQuery</code> - true to never cache responses with a query
 string, false to cache if explicit cache headers are found.  Set this to <code>true</code>
 to better emulate IE, which also never caches responses, regardless of what caching
 headers may be present.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/http/impl/client/cache/CachingExec.html" title="class in org.apache.http.impl.client.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/client/cache/CacheConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="CacheConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
