<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.impl.cookie Class Hierarchy (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.impl.cookie Class Hierarchy (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/impl/conn/tsccm/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/http/impl/execchain/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/cookie/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.http.impl.cookie</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/AbstractCookieAttributeHandler.html" title="class in org.apache.http.impl.cookie"><span class="strong">AbstractCookieAttributeHandler</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.http.cookie">CookieAttributeHandler</a>)
<ul>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/BasicCommentHandler.html" title="class in org.apache.http.impl.cookie"><span class="strong">BasicCommentHandler</span></a></li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/BasicExpiresHandler.html" title="class in org.apache.http.impl.cookie"><span class="strong">BasicExpiresHandler</span></a></li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/BasicMaxAgeHandler.html" title="class in org.apache.http.impl.cookie"><span class="strong">BasicMaxAgeHandler</span></a></li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/BasicSecureHandler.html" title="class in org.apache.http.impl.cookie"><span class="strong">BasicSecureHandler</span></a></li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/BrowserCompatVersionAttributeHandler.html" title="class in org.apache.http.impl.cookie"><span class="strong">BrowserCompatVersionAttributeHandler</span></a></li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/RFC2109VersionHandler.html" title="class in org.apache.http.impl.cookie"><span class="strong">RFC2109VersionHandler</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/AbstractCookieSpec.html" title="class in org.apache.http.impl.cookie"><span class="strong">AbstractCookieSpec</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieSpec.html" title="interface in org.apache.http.cookie">CookieSpec</a>)
<ul>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/CookieSpecBase.html" title="class in org.apache.http.impl.cookie"><span class="strong">CookieSpecBase</span></a>
<ul>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/BrowserCompatSpec.html" title="class in org.apache.http.impl.cookie"><span class="strong">BrowserCompatSpec</span></a></li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/IgnoreSpec.html" title="class in org.apache.http.impl.cookie"><span class="strong">IgnoreSpec</span></a></li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/NetscapeDraftSpec.html" title="class in org.apache.http.impl.cookie"><span class="strong">NetscapeDraftSpec</span></a></li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/RFC2109Spec.html" title="class in org.apache.http.impl.cookie"><span class="strong">RFC2109Spec</span></a>
<ul>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/RFC2965Spec.html" title="class in org.apache.http.impl.cookie"><span class="strong">RFC2965Spec</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/BasicClientCookie.html" title="class in org.apache.http.impl.cookie"><span class="strong">BasicClientCookie</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/ClientCookie.html" title="interface in org.apache.http.cookie">ClientCookie</a>, java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/SetCookie.html" title="interface in org.apache.http.cookie">SetCookie</a>)
<ul>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/BasicClientCookie2.html" title="class in org.apache.http.impl.cookie"><span class="strong">BasicClientCookie2</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/SetCookie2.html" title="interface in org.apache.http.cookie">SetCookie2</a>)</li>
</ul>
</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/BasicDomainHandler.html" title="class in org.apache.http.impl.cookie"><span class="strong">BasicDomainHandler</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.http.cookie">CookieAttributeHandler</a>)
<ul>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/NetscapeDomainHandler.html" title="class in org.apache.http.impl.cookie"><span class="strong">NetscapeDomainHandler</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/BasicPathHandler.html" title="class in org.apache.http.impl.cookie"><span class="strong">BasicPathHandler</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.http.cookie">CookieAttributeHandler</a>)</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/BestMatchSpec.html" title="class in org.apache.http.impl.cookie"><span class="strong">BestMatchSpec</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieSpec.html" title="interface in org.apache.http.cookie">CookieSpec</a>)</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/BestMatchSpecFactory.html" title="class in org.apache.http.impl.cookie"><span class="strong">BestMatchSpecFactory</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieSpecFactory.html" title="interface in org.apache.http.cookie">CookieSpecFactory</a>, org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>)</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/BrowserCompatSpecFactory.html" title="class in org.apache.http.impl.cookie"><span class="strong">BrowserCompatSpecFactory</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieSpecFactory.html" title="interface in org.apache.http.cookie">CookieSpecFactory</a>, org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>)</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/DateUtils.html" title="class in org.apache.http.impl.cookie"><span class="strong">DateUtils</span></a></li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/IgnoreSpecFactory.html" title="class in org.apache.http.impl.cookie"><span class="strong">IgnoreSpecFactory</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieSpecFactory.html" title="interface in org.apache.http.cookie">CookieSpecFactory</a>, org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>)</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/NetscapeDraftHeaderParser.html" title="class in org.apache.http.impl.cookie"><span class="strong">NetscapeDraftHeaderParser</span></a></li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/NetscapeDraftSpecFactory.html" title="class in org.apache.http.impl.cookie"><span class="strong">NetscapeDraftSpecFactory</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieSpecFactory.html" title="interface in org.apache.http.cookie">CookieSpecFactory</a>, org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>)</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/PublicSuffixFilter.html" title="class in org.apache.http.impl.cookie"><span class="strong">PublicSuffixFilter</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.http.cookie">CookieAttributeHandler</a>)</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/PublicSuffixListParser.html" title="class in org.apache.http.impl.cookie"><span class="strong">PublicSuffixListParser</span></a></li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/RFC2109DomainHandler.html" title="class in org.apache.http.impl.cookie"><span class="strong">RFC2109DomainHandler</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.http.cookie">CookieAttributeHandler</a>)</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/RFC2109SpecFactory.html" title="class in org.apache.http.impl.cookie"><span class="strong">RFC2109SpecFactory</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieSpecFactory.html" title="interface in org.apache.http.cookie">CookieSpecFactory</a>, org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>)</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/RFC2965CommentUrlAttributeHandler.html" title="class in org.apache.http.impl.cookie"><span class="strong">RFC2965CommentUrlAttributeHandler</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.http.cookie">CookieAttributeHandler</a>)</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/RFC2965DiscardAttributeHandler.html" title="class in org.apache.http.impl.cookie"><span class="strong">RFC2965DiscardAttributeHandler</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.http.cookie">CookieAttributeHandler</a>)</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/RFC2965DomainAttributeHandler.html" title="class in org.apache.http.impl.cookie"><span class="strong">RFC2965DomainAttributeHandler</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.http.cookie">CookieAttributeHandler</a>)</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/RFC2965PortAttributeHandler.html" title="class in org.apache.http.impl.cookie"><span class="strong">RFC2965PortAttributeHandler</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.http.cookie">CookieAttributeHandler</a>)</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/RFC2965SpecFactory.html" title="class in org.apache.http.impl.cookie"><span class="strong">RFC2965SpecFactory</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieSpecFactory.html" title="interface in org.apache.http.cookie">CookieSpecFactory</a>, org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>)</li>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/RFC2965VersionAttributeHandler.html" title="class in org.apache.http.impl.cookie"><span class="strong">RFC2965VersionAttributeHandler</span></a> (implements org.apache.http.cookie.<a href="../../../../../org/apache/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.http.cookie">CookieAttributeHandler</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/DateParseException.html" title="class in org.apache.http.impl.cookie"><span class="strong">DateParseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.http.impl.cookie.<a href="../../../../../org/apache/http/impl/cookie/BrowserCompatSpecFactory.SecurityLevel.html" title="enum in org.apache.http.impl.cookie"><span class="strong">BrowserCompatSpecFactory.SecurityLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/impl/conn/tsccm/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/http/impl/execchain/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/cookie/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
