2014-01-24 15:53:25 DEBUG PoolingClientConnectionManager:220 - Connection leased: [id: 1][route: {s}->https://sdb.amazonaws.com][total kept alive: 0; route allocated: 1 of 50; total allocated: 1 of 50]
2014-01-24 15:53:25 DEBUG SdkHttpClient:466 - Stale connection check
2014-01-24 15:53:25 DEBUG RequestAddCookies:132 - CookieSpec selected: best-match
2014-01-24 15:53:25 DEBUG RequestAuthCache:78 - Auth cache not set in the context
2014-01-24 15:53:25 DEBUG RequestTargetAuthentication:78 - Target auth state: UNCHALLENGED
2014-01-24 15:53:25 DEBUG RequestProxyAuthentication:87 - Proxy auth state: UNCHALLENGED
2014-01-24 15:53:25 DEBUG SdkHttpClient:715 - Attempt 1 to execute request
2014-01-24 15:53:25 DEBUG DefaultClientConnection:269 - Sending request: POST / HTTP/1.1
2014-01-24 15:53:25 DEBUG wire:63 - >> "POST / HTTP/1.1[\r][\n]"
2014-01-24 15:53:25 DEBUG wire:63 - >> "Host: sdb.amazonaws.com[\r][\n]"
2014-01-24 15:53:25 DEBUG wire:63 - >> "User-Agent: aws-sdk-java/1.6.10 Windows_8/6.2 Java_HotSpot(TM)_64-Bit_Server_VM/24.45-b08[\r][\n]"
2014-01-24 15:53:25 DEBUG wire:63 - >> "Content-Type: application/x-www-form-urlencoded; charset=utf-8[\r][\n]"
2014-01-24 15:53:25 DEBUG wire:63 - >> "Content-Length: 367[\r][\n]"
2014-01-24 15:53:25 DEBUG wire:63 - >> "Connection: Keep-Alive[\r][\n]"
2014-01-24 15:53:25 DEBUG wire:63 - >> "[\r][\n]"
2014-01-24 15:53:25 DEBUG headers:273 - >> POST / HTTP/1.1
2014-01-24 15:53:25 DEBUG headers:276 - >> Host: sdb.amazonaws.com
2014-01-24 15:53:25 DEBUG headers:276 - >> User-Agent: aws-sdk-java/1.6.10 Windows_8/6.2 Java_HotSpot(TM)_64-Bit_Server_VM/24.45-b08
2014-01-24 15:53:25 DEBUG headers:276 - >> Content-Type: application/x-www-form-urlencoded; charset=utf-8
2014-01-24 15:53:25 DEBUG headers:276 - >> Content-Length: 367
2014-01-24 15:53:25 DEBUG headers:276 - >> Connection: Keep-Alive
2014-01-24 15:53:25 DEBUG wire:77 - >> "Action=Select&SignatureMethod=HmacSHA256&AWSAccessKeyId=AKIAJF6QNXP5NMSQYDRA&SignatureVersion=2&Version=2009-04-15&Signature=JvOQzZy58z38jXXcMhk7THq4cHCP6vJnH6JYdokeLYI%3D&Timestamp=2014-01-24T20%3A53%3A25.057Z&SelectExpression=select+*+from+%60SleepDiaryTapData%60+where+userName+%3D+%27sd_test_4%27+intersection+DateTime+is+not+null+order+by+DateTime+desc+limit+100"
2014-01-24 15:53:25 DEBUG wire:63 - << "HTTP/1.1 200 OK[\r][\n]"
2014-01-24 15:53:25 DEBUG wire:63 - << "Content-Type: text/xml[\r][\n]"
2014-01-24 15:53:25 DEBUG wire:63 - << "Transfer-Encoding: chunked[\r][\n]"
2014-01-24 15:53:25 DEBUG wire:63 - << "Date: Fri, 24 Jan 2014 20:53:02 GMT[\r][\n]"
2014-01-24 15:53:25 DEBUG wire:63 - << "Server: Amazon SimpleDB[\r][\n]"
2014-01-24 15:53:25 DEBUG wire:63 - << "[\r][\n]"
2014-01-24 15:53:25 DEBUG DefaultClientConnection:254 - Receiving response: HTTP/1.1 200 OK
2014-01-24 15:53:25 DEBUG headers:257 - << HTTP/1.1 200 OK
2014-01-24 15:53:25 DEBUG headers:260 - << Content-Type: text/xml
2014-01-24 15:53:25 DEBUG headers:260 - << Transfer-Encoding: chunked
2014-01-24 15:53:25 DEBUG headers:260 - << Date: Fri, 24 Jan 2014 20:53:02 GMT
2014-01-24 15:53:25 DEBUG headers:260 - << Server: Amazon SimpleDB
2014-01-24 15:53:25 DEBUG SdkHttpClient:545 - Connection can be kept alive indefinitely
2014-01-24 15:53:25 DEBUG wire:63 - << "1a12[\r][\n]"
2014-01-24 15:53:25 DEBUG wire:77 - << "<"
2014-01-24 15:53:25 DEBUG wire:77 - << "?"
2014-01-24 15:53:25 DEBUG wire:77 - << "x"
2014-01-24 15:53:25 DEBUG wire:77 - << "m"
2014-01-24 15:53:25 DEBUG wire:63 - << "l version="1.0"?>[\n]"
2014-01-24 15:53:25 DEBUG wire:77 - << "<SelectRes"
2014-01-24 15:53:25 DEBUG wire:77 - << "ponse xmlns="http://sdb.amazonaws.com/doc/2009-04-15/"><SelectResult><Item><Name>sd_test_41390596788</Name><Attribute><Name>tapNumber</Name><Value>42</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390596788</Value></Attribute><Attribute><Name>Date</Name><Value>1/24/2014 03:52 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390596772</Name><Attribute><Name>tapNumber</Name><Value>41</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390596772</Value></Attribute><Attribute><Name>Date</Name><Value>1/24/2014 03:52 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390596766</Name><Attribute><Name>tapNumber</Name><Value>40</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390596766</Value></Attribute><Attribute><Name>Date</Name><Value>1/24/2014 03:52 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390596717</Name><Attribute><Name>tapNumber</Name><Value>39</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390596717</Value></Attribute><Attribute><Name>Date</Name><Value>1/24/2014 03:51 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390596714</Name><Attribute><Name>tapNumber</Name><Value>38</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390596714</Value></Attribute><Attribute><Name>Date</Name><Value>1/24/2014 03:51 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595684</Name><Attribute><Name>tapNumber</Name><Value>37</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595684</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595683</Name><Attribute><Name>tapNumber</Name><Value>32</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595683</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595682</Name><Attribute><Name>tapNumber</Name><Value>27</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595682</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595681</Name><Attribute><Name>tapNumber</Name><Value>22</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595681</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595680</Name><Attribute><Name>tapNumber</Name><Value>18</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595680</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595679</Name><Attribute><Name>tapNumber</Name><Value>13</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595679</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595678</Name><Attribute><Name>tapNumber</Name><Value>10</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595678</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595677</Name><Attribute><Name>tapNumber</Name><Value>9</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595677</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595676</Name><Attribute><Name>tapNumber</Name><Value>8</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595676</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595675</Name><Attribute><Name>tapNumber</Name><Value>7</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595675</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595673</Name><Attribute><Name>tapNumber</Name><Value>6</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595673</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595671</Name><Attribute><Name>tapNumber</Name><Value>5</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595671</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595670</Name><Attribute><Name>tapNumber</Name><Value>4</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595670</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595668</Name><Attribute><Name>tapNumber</Name><Value>3</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595668</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595666</Name><Attribute><Name>tapNumber</Name><Value>2</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595666</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item></SelectResult><ResponseMetadata><RequestId>8efbf41d-caf1-832f-8c16-49f083ef334e</RequestId><BoxUsage>0.0001971015</BoxUsage></ResponseMetadata></SelectResponse>"
2014-01-24 15:53:25 DEBUG wire:63 - << "[\r][\n]"
2014-01-24 15:53:25 DEBUG wire:63 - << "0[\r][\n]"
2014-01-24 15:53:25 DEBUG wire:63 - << "[\r][\n]"
2014-01-24 15:53:25 DEBUG PoolingClientConnectionManager:274 - Connection [id: 1][route: {s}->https://sdb.amazonaws.com] can be kept alive indefinitely
2014-01-24 15:53:25 DEBUG PoolingClientConnectionManager:281 - Connection released: [id: 1][route: {s}->https://sdb.amazonaws.com][total kept alive: 1; route allocated: 1 of 50; total allocated: 1 of 50]
2014-01-24 15:53:25 DEBUG request:698 - Received successful response: 200, AWS Request ID: 8efbf41d-caf1-832f-8c16-49f083ef334e
2014-01-24 15:53:25 INFO  SimpleDB:295 - 

2014-01-24 15:53:44 DEBUG request:331 - Sending Request: POST https://sdb.amazonaws.com / Parameters: (Action: ListDomains, SignatureMethod: HmacSHA256, AWSAccessKeyId: AKIAJF6QNXP5NMSQYDRA, SignatureVersion: 2, Version: 2009-04-15, Signature: vxAJTrfqojAzpUFpic0YmlxsR+P0MTVnJkWgxQHauiY=, Timestamp: 2014-01-24T20:53:44.412Z, ) Headers: (User-Agent: aws-sdk-java/1.6.10 Windows_8/6.2 Java_HotSpot(TM)_64-Bit_Server_VM/24.45-b08, ) 
2014-01-24 15:53:44 DEBUG PoolingClientConnectionManager:186 - Connection request: [route: {s}->https://sdb.amazonaws.com][total kept alive: 1; route allocated: 1 of 50; total allocated: 1 of 50]
2014-01-24 15:53:44 DEBUG PoolingClientConnectionManager:220 - Connection leased: [id: 1][route: {s}->https://sdb.amazonaws.com][total kept alive: 0; route allocated: 1 of 50; total allocated: 1 of 50]
2014-01-24 15:53:44 DEBUG SdkHttpClient:466 - Stale connection check
2014-01-24 15:53:44 DEBUG RequestAddCookies:132 - CookieSpec selected: best-match
2014-01-24 15:53:44 DEBUG RequestAuthCache:78 - Auth cache not set in the context
2014-01-24 15:53:44 DEBUG RequestTargetAuthentication:78 - Target auth state: UNCHALLENGED
2014-01-24 15:53:44 DEBUG RequestProxyAuthentication:87 - Proxy auth state: UNCHALLENGED
2014-01-24 15:53:44 DEBUG SdkHttpClient:715 - Attempt 1 to execute request
2014-01-24 15:53:44 DEBUG DefaultClientConnection:269 - Sending request: POST / HTTP/1.1
2014-01-24 15:53:44 DEBUG wire:63 - >> "POST / HTTP/1.1[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - >> "Host: sdb.amazonaws.com[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - >> "User-Agent: aws-sdk-java/1.6.10 Windows_8/6.2 Java_HotSpot(TM)_64-Bit_Server_VM/24.45-b08[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - >> "Content-Type: application/x-www-form-urlencoded; charset=utf-8[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - >> "Content-Length: 217[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - >> "Connection: Keep-Alive[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - >> "[\r][\n]"
2014-01-24 15:53:44 DEBUG headers:273 - >> POST / HTTP/1.1
2014-01-24 15:53:44 DEBUG headers:276 - >> Host: sdb.amazonaws.com
2014-01-24 15:53:44 DEBUG headers:276 - >> User-Agent: aws-sdk-java/1.6.10 Windows_8/6.2 Java_HotSpot(TM)_64-Bit_Server_VM/24.45-b08
2014-01-24 15:53:44 DEBUG headers:276 - >> Content-Type: application/x-www-form-urlencoded; charset=utf-8
2014-01-24 15:53:44 DEBUG headers:276 - >> Content-Length: 217
2014-01-24 15:53:44 DEBUG headers:276 - >> Connection: Keep-Alive
2014-01-24 15:53:44 DEBUG wire:77 - >> "Action=ListDomains&SignatureMethod=HmacSHA256&AWSAccessKeyId=AKIAJF6QNXP5NMSQYDRA&SignatureVersion=2&Version=2009-04-15&Signature=vxAJTrfqojAzpUFpic0YmlxsR%2BP0MTVnJkWgxQHauiY%3D&Timestamp=2014-01-24T20%3A53%3A44.412Z"
2014-01-24 15:53:44 DEBUG wire:63 - << "HTTP/1.1 200 OK[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - << "Content-Type: text/xml[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - << "Transfer-Encoding: chunked[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - << "Date: Fri, 24 Jan 2014 20:53:22 GMT[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - << "Server: Amazon SimpleDB[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - << "[\r][\n]"
2014-01-24 15:53:44 DEBUG DefaultClientConnection:254 - Receiving response: HTTP/1.1 200 OK
2014-01-24 15:53:44 DEBUG headers:257 - << HTTP/1.1 200 OK
2014-01-24 15:53:44 DEBUG headers:260 - << Content-Type: text/xml
2014-01-24 15:53:44 DEBUG headers:260 - << Transfer-Encoding: chunked
2014-01-24 15:53:44 DEBUG headers:260 - << Date: Fri, 24 Jan 2014 20:53:22 GMT
2014-01-24 15:53:44 DEBUG headers:260 - << Server: Amazon SimpleDB
2014-01-24 15:53:44 DEBUG SdkHttpClient:545 - Connection can be kept alive indefinitely
2014-01-24 15:53:44 DEBUG wire:63 - << "27b[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:77 - << "<"
2014-01-24 15:53:44 DEBUG wire:77 - << "?"
2014-01-24 15:53:44 DEBUG wire:77 - << "x"
2014-01-24 15:53:44 DEBUG wire:77 - << "m"
2014-01-24 15:53:44 DEBUG wire:63 - << "l version="1.0"?>[\n]"
2014-01-24 15:53:44 DEBUG wire:77 - << "<ListDomai"
2014-01-24 15:53:44 DEBUG wire:77 - << "nsResponse xmlns="http://sdb.amazonaws.com/doc/2009-04-15/"><ListDomainsResult><DomainName>FatigueAppData</DomainName><DomainName>FatigueAppUsers</DomainName><DomainName>Questionare</DomainName><DomainName>SleepDiaryData</DomainName><DomainName>SleepDiaryResearch</DomainName><DomainName>SleepDiaryResearcher</DomainName><DomainName>SleepDiaryTapData</DomainName><DomainName>SleepDiaryUsers</DomainName><DomainName>user</DomainName></ListDomainsResult><ResponseMetadata><RequestId>e796494c-ec20-5bc0-0425-d03283217d0a</RequestId><BoxUsage>0.0000071759</BoxUsage></ResponseMetadata></ListDomainsResponse>"
2014-01-24 15:53:44 DEBUG wire:63 - << "[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - << "0[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - << "[\r][\n]"
2014-01-24 15:53:44 DEBUG PoolingClientConnectionManager:274 - Connection [id: 1][route: {s}->https://sdb.amazonaws.com] can be kept alive indefinitely
2014-01-24 15:53:44 DEBUG PoolingClientConnectionManager:281 - Connection released: [id: 1][route: {s}->https://sdb.amazonaws.com][total kept alive: 1; route allocated: 1 of 50; total allocated: 1 of 50]
2014-01-24 15:53:44 DEBUG request:698 - Received successful response: 200, AWS Request ID: e796494c-ec20-5bc0-0425-d03283217d0a
2014-01-24 15:53:44 DEBUG SimpleDB:231 - Selecting: select * from `SleepDiaryTapData` where userName = 'sd_test_4' intersection DateTime is not null order by DateTime desc limit 100

2014-01-24 15:53:44 DEBUG request:331 - Sending Request: POST https://sdb.amazonaws.com / Parameters: (Action: Select, SignatureMethod: HmacSHA256, AWSAccessKeyId: AKIAJF6QNXP5NMSQYDRA, SignatureVersion: 2, Version: 2009-04-15, Signature: XdPEwfbrENpYrYMPIQv9676RJgOtNiuVt1GpT7Fn9fo=, Timestamp: 2014-01-24T20:53:44.486Z, SelectExpression: select * from `SleepDiaryTapData` where userName = 'sd_test_4' intersection DateTime is not null order by DateTime desc limit 100, ) Headers: (User-Agent: aws-sdk-java/1.6.10 Windows_8/6.2 Java_HotSpot(TM)_64-Bit_Server_VM/24.45-b08, ) 
2014-01-24 15:53:44 DEBUG PoolingClientConnectionManager:186 - Connection request: [route: {s}->https://sdb.amazonaws.com][total kept alive: 1; route allocated: 1 of 50; total allocated: 1 of 50]
2014-01-24 15:53:44 DEBUG PoolingClientConnectionManager:220 - Connection leased: [id: 1][route: {s}->https://sdb.amazonaws.com][total kept alive: 0; route allocated: 1 of 50; total allocated: 1 of 50]
2014-01-24 15:53:44 DEBUG SdkHttpClient:466 - Stale connection check
2014-01-24 15:53:44 DEBUG RequestAddCookies:132 - CookieSpec selected: best-match
2014-01-24 15:53:44 DEBUG RequestAuthCache:78 - Auth cache not set in the context
2014-01-24 15:53:44 DEBUG RequestTargetAuthentication:78 - Target auth state: UNCHALLENGED
2014-01-24 15:53:44 DEBUG RequestProxyAuthentication:87 - Proxy auth state: UNCHALLENGED
2014-01-24 15:53:44 DEBUG SdkHttpClient:715 - Attempt 1 to execute request
2014-01-24 15:53:44 DEBUG DefaultClientConnection:269 - Sending request: POST / HTTP/1.1
2014-01-24 15:53:44 DEBUG wire:63 - >> "POST / HTTP/1.1[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - >> "Host: sdb.amazonaws.com[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - >> "User-Agent: aws-sdk-java/1.6.10 Windows_8/6.2 Java_HotSpot(TM)_64-Bit_Server_VM/24.45-b08[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - >> "Content-Type: application/x-www-form-urlencoded; charset=utf-8[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - >> "Content-Length: 367[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - >> "Connection: Keep-Alive[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - >> "[\r][\n]"
2014-01-24 15:53:44 DEBUG headers:273 - >> POST / HTTP/1.1
2014-01-24 15:53:44 DEBUG headers:276 - >> Host: sdb.amazonaws.com
2014-01-24 15:53:44 DEBUG headers:276 - >> User-Agent: aws-sdk-java/1.6.10 Windows_8/6.2 Java_HotSpot(TM)_64-Bit_Server_VM/24.45-b08
2014-01-24 15:53:44 DEBUG headers:276 - >> Content-Type: application/x-www-form-urlencoded; charset=utf-8
2014-01-24 15:53:44 DEBUG headers:276 - >> Content-Length: 367
2014-01-24 15:53:44 DEBUG headers:276 - >> Connection: Keep-Alive
2014-01-24 15:53:44 DEBUG wire:77 - >> "Action=Select&SignatureMethod=HmacSHA256&AWSAccessKeyId=AKIAJF6QNXP5NMSQYDRA&SignatureVersion=2&Version=2009-04-15&Signature=XdPEwfbrENpYrYMPIQv9676RJgOtNiuVt1GpT7Fn9fo%3D&Timestamp=2014-01-24T20%3A53%3A44.486Z&SelectExpression=select+*+from+%60SleepDiaryTapData%60+where+userName+%3D+%27sd_test_4%27+intersection+DateTime+is+not+null+order+by+DateTime+desc+limit+100"
2014-01-24 15:53:44 DEBUG wire:63 - << "HTTP/1.1 200 OK[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - << "Content-Type: text/xml[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - << "Transfer-Encoding: chunked[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - << "Date: Fri, 24 Jan 2014 20:53:21 GMT[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - << "Server: Amazon SimpleDB[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - << "[\r][\n]"
2014-01-24 15:53:44 DEBUG DefaultClientConnection:254 - Receiving response: HTTP/1.1 200 OK
2014-01-24 15:53:44 DEBUG headers:257 - << HTTP/1.1 200 OK
2014-01-24 15:53:44 DEBUG headers:260 - << Content-Type: text/xml
2014-01-24 15:53:44 DEBUG headers:260 - << Transfer-Encoding: chunked
2014-01-24 15:53:44 DEBUG headers:260 - << Date: Fri, 24 Jan 2014 20:53:21 GMT
2014-01-24 15:53:44 DEBUG headers:260 - << Server: Amazon SimpleDB
2014-01-24 15:53:44 DEBUG SdkHttpClient:545 - Connection can be kept alive indefinitely
2014-01-24 15:53:44 DEBUG wire:63 - << "1a12[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:77 - << "<"
2014-01-24 15:53:44 DEBUG wire:77 - << "?"
2014-01-24 15:53:44 DEBUG wire:77 - << "x"
2014-01-24 15:53:44 DEBUG wire:77 - << "m"
2014-01-24 15:53:44 DEBUG wire:63 - << "l version="1.0"?>[\n]"
2014-01-24 15:53:44 DEBUG wire:77 - << "<SelectRes"
2014-01-24 15:53:44 DEBUG wire:77 - << "ponse xmlns="http://sdb.amazonaws.com/doc/2009-04-15/"><SelectResult><Item><Name>sd_test_41390596788</Name><Attribute><Name>tapNumber</Name><Value>42</Value></Attribute><Attribute><Name>Date</Name><Value>1/24/2014 03:52 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390596788</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390596772</Name><Attribute><Name>tapNumber</Name><Value>41</Value></Attribute><Attribute><Name>Date</Name><Value>1/24/2014 03:52 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390596772</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390596766</Name><Attribute><Name>tapNumber</Name><Value>40</Value></Attribute><Attribute><Name>Date</Name><Value>1/24/2014 03:52 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390596766</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390596717</Name><Attribute><Name>tapNumber</Name><Value>39</Value></Attribute><Attribute><Name>Date</Name><Value>1/24/2014 03:51 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390596717</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390596714</Name><Attribute><Name>tapNumber</Name><Value>38</Value></Attribute><Attribute><Name>Date</Name><Value>1/24/2014 03:51 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390596714</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595684</Name><Attribute><Name>tapNumber</Name><Value>37</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595684</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595683</Name><Attribute><Name>tapNumber</Name><Value>32</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595683</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595682</Name><Attribute><Name>tapNumber</Name><Value>27</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595682</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595681</Name><Attribute><Name>tapNumber</Name><Value>22</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595681</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595680</Name><Attribute><Name>tapNumber</Name><Value>18</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595680</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595679</Name><Attribute><Name>tapNumber</Name><Value>13</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595679</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595678</Name><Attribute><Name>tapNumber</Name><Value>10</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595678</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595677</Name><Attribute><Name>tapNumber</Name><Value>9</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595677</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595676</Name><Attribute><Name>tapNumber</Name><Value>8</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595676</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595675</Name><Attribute><Name>tapNumber</Name><Value>7</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595675</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595673</Name><Attribute><Name>tapNumber</Name><Value>6</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595673</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595671</Name><Attribute><Name>tapNumber</Name><Value>5</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595671</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595670</Name><Attribute><Name>tapNumber</Name><Value>4</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595670</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595668</Name><Attribute><Name>tapNumber</Name><Value>3</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595668</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item><Item><Name>sd_test_41390595666</Name><Attribute><Name>tapNumber</Name><Value>2</Value></Attribute><Attribute><Name>Date</Name><Value>1/16/1970 09:16 PM EST</Value></Attribute><Attribute><Name>DateTime</Name><Value>1390595666</Value></Attribute><Attribute><Name>userName</Name><Value>sd_test_4</Value></Attribute></Item></SelectResult><ResponseMetadata><RequestId>c51bba61-72a3-8e0d-31ad-946aaa8889fa</RequestId><BoxUsage>0.0001971015</BoxUsage></ResponseMetadata></SelectResponse>"
2014-01-24 15:53:44 DEBUG wire:63 - << "[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - << "0[\r][\n]"
2014-01-24 15:53:44 DEBUG wire:63 - << "[\r][\n]"
2014-01-24 15:53:44 DEBUG PoolingClientConnectionManager:274 - Connection [id: 1][route: {s}->https://sdb.amazonaws.com] can be kept alive indefinitely
2014-01-24 15:53:44 DEBUG PoolingClientConnectionManager:281 - Connection released: [id: 1][route: {s}->https://sdb.amazonaws.com][total kept alive: 1; route allocated: 1 of 50; total allocated: 1 of 50]
2014-01-24 15:53:44 DEBUG request:698 - Received successful response: 200, AWS Request ID: c51bba61-72a3-8e0d-31ad-946aaa8889fa
2014-01-24 15:53:44 INFO  SimpleDB:295 - 

2014-01-24 15:53:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 15:54:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 15:54:50 DEBUG DefaultClientConnection:169 - Connection 0.0.0.0:56805<->72.21.194.11:443 closed
2014-01-24 15:55:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 15:56:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 15:57:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 15:58:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 15:59:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:00:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:01:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:02:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:03:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:04:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:05:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:06:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:07:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:08:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:09:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:10:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:11:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:12:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:13:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:14:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:15:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:16:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:17:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:18:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:19:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:20:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:21:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:22:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:23:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:24:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:25:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:26:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:27:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:28:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:29:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:30:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:31:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:32:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:33:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:34:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:35:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:36:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
2014-01-24 16:37:50 DEBUG PoolingClientConnectionManager:298 - Closing connections idle longer than 60 SECONDS
