<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.impl.conn Class Hierarchy (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.impl.conn Class Hierarchy (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/impl/client/cache/memcached/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/http/impl/conn/tsccm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/conn/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.http.impl.conn</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/AbstractClientConnAdapter.html" title="class in org.apache.http.impl.conn"><span class="strong">AbstractClientConnAdapter</span></a> (implements org.apache.http.protocol.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>, org.apache.http.conn.<a href="../../../../../org/apache/http/conn/ManagedClientConnection.html" title="interface in org.apache.http.conn">ManagedClientConnection</a>)
<ul>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/AbstractPooledConnAdapter.html" title="class in org.apache.http.impl.conn"><span class="strong">AbstractPooledConnAdapter</span></a>
<ul>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/SingleClientConnManager.ConnAdapter.html" title="class in org.apache.http.impl.conn"><span class="strong">SingleClientConnManager.ConnAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.impl.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/impl/AbstractHttpClientConnection.html?is-external=true" title="class or interface in org.apache.http.impl"><span class="strong">AbstractHttpClientConnection</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true" title="class or interface in org.apache.http">HttpClientConnection</a>)
<ul>
<li type="circle">org.apache.http.impl.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/impl/SocketHttpClientConnection.html?is-external=true" title="class or interface in org.apache.http.impl"><span class="strong">SocketHttpClientConnection</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpInetConnection.html?is-external=true" title="class or interface in org.apache.http">HttpInetConnection</a>)
<ul>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/DefaultClientConnection.html" title="class in org.apache.http.impl.conn"><span class="strong">DefaultClientConnection</span></a> (implements org.apache.http.protocol.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>, org.apache.http.conn.<a href="../../../../../org/apache/http/conn/ManagedHttpClientConnection.html" title="interface in org.apache.http.conn">ManagedHttpClientConnection</a>, org.apache.http.conn.<a href="../../../../../org/apache/http/conn/OperatedClientConnection.html" title="interface in org.apache.http.conn">OperatedClientConnection</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.impl.io.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/impl/io/AbstractMessageParser.html?is-external=true" title="class or interface in org.apache.http.impl.io"><span class="strong">AbstractMessageParser</span></a>&lt;T&gt; (implements org.apache.http.io.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/io/HttpMessageParser.html?is-external=true" title="class or interface in org.apache.http.io">HttpMessageParser</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/DefaultHttpResponseParser.html" title="class in org.apache.http.impl.conn"><span class="strong">DefaultHttpResponseParser</span></a></li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/DefaultResponseParser.html" title="class in org.apache.http.impl.conn"><span class="strong">DefaultResponseParser</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/AbstractPoolEntry.html" title="class in org.apache.http.impl.conn"><span class="strong">AbstractPoolEntry</span></a>
<ul>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/SingleClientConnManager.PoolEntry.html" title="class in org.apache.http.impl.conn"><span class="strong">SingleClientConnManager.PoolEntry</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/BasicClientConnectionManager.html" title="class in org.apache.http.impl.conn"><span class="strong">BasicClientConnectionManager</span></a> (implements org.apache.http.conn.<a href="../../../../../org/apache/http/conn/ClientConnectionManager.html" title="interface in org.apache.http.conn">ClientConnectionManager</a>)</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/BasicHttpClientConnectionManager.html" title="class in org.apache.http.impl.conn"><span class="strong">BasicHttpClientConnectionManager</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.http.conn.<a href="../../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn">HttpClientConnectionManager</a>)</li>
<li type="circle">org.apache.http.impl.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/impl/BHttpConnectionBase.html?is-external=true" title="class or interface in org.apache.http.impl"><span class="strong">BHttpConnectionBase</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpConnection.html?is-external=true" title="class or interface in org.apache.http">HttpConnection</a>, org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpInetConnection.html?is-external=true" title="class or interface in org.apache.http">HttpInetConnection</a>)
<ul>
<li type="circle">org.apache.http.impl.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/impl/DefaultBHttpClientConnection.html?is-external=true" title="class or interface in org.apache.http.impl"><span class="strong">DefaultBHttpClientConnection</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true" title="class or interface in org.apache.http">HttpClientConnection</a>)
<ul>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/DefaultManagedHttpClientConnection.html" title="class in org.apache.http.impl.conn"><span class="strong">DefaultManagedHttpClientConnection</span></a> (implements org.apache.http.protocol.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>, org.apache.http.conn.<a href="../../../../../org/apache/http/conn/ManagedHttpClientConnection.html" title="interface in org.apache.http.conn">ManagedHttpClientConnection</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/DefaultClientConnectionOperator.html" title="class in org.apache.http.impl.conn"><span class="strong">DefaultClientConnectionOperator</span></a> (implements org.apache.http.conn.<a href="../../../../../org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn">ClientConnectionOperator</a>)</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/DefaultHttpResponseParserFactory.html" title="class in org.apache.http.impl.conn"><span class="strong">DefaultHttpResponseParserFactory</span></a> (implements org.apache.http.io.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/io/HttpMessageParserFactory.html?is-external=true" title="class or interface in org.apache.http.io">HttpMessageParserFactory</a>&lt;T&gt;)</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/DefaultHttpRoutePlanner.html" title="class in org.apache.http.impl.conn"><span class="strong">DefaultHttpRoutePlanner</span></a> (implements org.apache.http.conn.routing.<a href="../../../../../org/apache/http/conn/routing/HttpRoutePlanner.html" title="interface in org.apache.http.conn.routing">HttpRoutePlanner</a>)</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/DefaultRoutePlanner.html" title="class in org.apache.http.impl.conn"><span class="strong">DefaultRoutePlanner</span></a> (implements org.apache.http.conn.routing.<a href="../../../../../org/apache/http/conn/routing/HttpRoutePlanner.html" title="interface in org.apache.http.conn.routing">HttpRoutePlanner</a>)
<ul>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/DefaultProxyRoutePlanner.html" title="class in org.apache.http.impl.conn"><span class="strong">DefaultProxyRoutePlanner</span></a></li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/SystemDefaultRoutePlanner.html" title="class in org.apache.http.impl.conn"><span class="strong">SystemDefaultRoutePlanner</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/DefaultSchemePortResolver.html" title="class in org.apache.http.impl.conn"><span class="strong">DefaultSchemePortResolver</span></a> (implements org.apache.http.conn.<a href="../../../../../org/apache/http/conn/SchemePortResolver.html" title="interface in org.apache.http.conn">SchemePortResolver</a>)</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/IdleConnectionHandler.html" title="class in org.apache.http.impl.conn"><span class="strong">IdleConnectionHandler</span></a></li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/InMemoryDnsResolver.html" title="class in org.apache.http.impl.conn"><span class="strong">InMemoryDnsResolver</span></a> (implements org.apache.http.conn.<a href="../../../../../org/apache/http/conn/DnsResolver.html" title="interface in org.apache.http.conn">DnsResolver</a>)</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/LoggingSessionInputBuffer.html" title="class in org.apache.http.impl.conn"><span class="strong">LoggingSessionInputBuffer</span></a> (implements org.apache.http.io.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/io/EofSensor.html?is-external=true" title="class or interface in org.apache.http.io">EofSensor</a>, org.apache.http.io.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/io/SessionInputBuffer.html?is-external=true" title="class or interface in org.apache.http.io">SessionInputBuffer</a>)</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/LoggingSessionOutputBuffer.html" title="class in org.apache.http.impl.conn"><span class="strong">LoggingSessionOutputBuffer</span></a> (implements org.apache.http.io.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/io/SessionOutputBuffer.html?is-external=true" title="class or interface in org.apache.http.io">SessionOutputBuffer</a>)</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/ManagedHttpClientConnectionFactory.html" title="class in org.apache.http.impl.conn"><span class="strong">ManagedHttpClientConnectionFactory</span></a> (implements org.apache.http.conn.<a href="../../../../../org/apache/http/conn/HttpConnectionFactory.html" title="interface in org.apache.http.conn">HttpConnectionFactory</a>&lt;T,C&gt;)</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/PoolingClientConnectionManager.html" title="class in org.apache.http.impl.conn"><span class="strong">PoolingClientConnectionManager</span></a> (implements org.apache.http.conn.<a href="../../../../../org/apache/http/conn/ClientConnectionManager.html" title="interface in org.apache.http.conn">ClientConnectionManager</a>, org.apache.http.pool.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/pool/ConnPoolControl.html?is-external=true" title="class or interface in org.apache.http.pool">ConnPoolControl</a>&lt;T&gt;)</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/PoolingHttpClientConnectionManager.html" title="class in org.apache.http.impl.conn"><span class="strong">PoolingHttpClientConnectionManager</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.http.pool.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/pool/ConnPoolControl.html?is-external=true" title="class or interface in org.apache.http.pool">ConnPoolControl</a>&lt;T&gt;, org.apache.http.conn.<a href="../../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn">HttpClientConnectionManager</a>)</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/ProxySelectorRoutePlanner.html" title="class in org.apache.http.impl.conn"><span class="strong">ProxySelectorRoutePlanner</span></a> (implements org.apache.http.conn.routing.<a href="../../../../../org/apache/http/conn/routing/HttpRoutePlanner.html" title="interface in org.apache.http.conn.routing">HttpRoutePlanner</a>)</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/SchemeRegistryFactory.html" title="class in org.apache.http.impl.conn"><span class="strong">SchemeRegistryFactory</span></a></li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/SingleClientConnManager.html" title="class in org.apache.http.impl.conn"><span class="strong">SingleClientConnManager</span></a> (implements org.apache.http.conn.<a href="../../../../../org/apache/http/conn/ClientConnectionManager.html" title="interface in org.apache.http.conn">ClientConnectionManager</a>)</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/SystemDefaultDnsResolver.html" title="class in org.apache.http.impl.conn"><span class="strong">SystemDefaultDnsResolver</span></a> (implements org.apache.http.conn.<a href="../../../../../org/apache/http/conn/DnsResolver.html" title="interface in org.apache.http.conn">DnsResolver</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><span class="strong">IllegalStateException</span></a>
<ul>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/ConnectionShutdownException.html" title="class in org.apache.http.impl.conn"><span class="strong">ConnectionShutdownException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.impl.conn.<a href="../../../../../org/apache/http/impl/conn/Wire.html" title="class in org.apache.http.impl.conn"><span class="strong">Wire</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/impl/client/cache/memcached/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/http/impl/conn/tsccm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/conn/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
