<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.impl.conn (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/http/impl/conn/package-summary.html" target="classFrame">org.apache.http.impl.conn</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractClientConnAdapter.html" title="class in org.apache.http.impl.conn" target="classFrame">AbstractClientConnAdapter</a></li>
<li><a href="AbstractPooledConnAdapter.html" title="class in org.apache.http.impl.conn" target="classFrame">AbstractPooledConnAdapter</a></li>
<li><a href="AbstractPoolEntry.html" title="class in org.apache.http.impl.conn" target="classFrame">AbstractPoolEntry</a></li>
<li><a href="BasicClientConnectionManager.html" title="class in org.apache.http.impl.conn" target="classFrame">BasicClientConnectionManager</a></li>
<li><a href="BasicHttpClientConnectionManager.html" title="class in org.apache.http.impl.conn" target="classFrame">BasicHttpClientConnectionManager</a></li>
<li><a href="DefaultClientConnection.html" title="class in org.apache.http.impl.conn" target="classFrame">DefaultClientConnection</a></li>
<li><a href="DefaultClientConnectionOperator.html" title="class in org.apache.http.impl.conn" target="classFrame">DefaultClientConnectionOperator</a></li>
<li><a href="DefaultHttpResponseParser.html" title="class in org.apache.http.impl.conn" target="classFrame">DefaultHttpResponseParser</a></li>
<li><a href="DefaultHttpResponseParserFactory.html" title="class in org.apache.http.impl.conn" target="classFrame">DefaultHttpResponseParserFactory</a></li>
<li><a href="DefaultHttpRoutePlanner.html" title="class in org.apache.http.impl.conn" target="classFrame">DefaultHttpRoutePlanner</a></li>
<li><a href="DefaultManagedHttpClientConnection.html" title="class in org.apache.http.impl.conn" target="classFrame">DefaultManagedHttpClientConnection</a></li>
<li><a href="DefaultProxyRoutePlanner.html" title="class in org.apache.http.impl.conn" target="classFrame">DefaultProxyRoutePlanner</a></li>
<li><a href="DefaultResponseParser.html" title="class in org.apache.http.impl.conn" target="classFrame">DefaultResponseParser</a></li>
<li><a href="DefaultRoutePlanner.html" title="class in org.apache.http.impl.conn" target="classFrame">DefaultRoutePlanner</a></li>
<li><a href="DefaultSchemePortResolver.html" title="class in org.apache.http.impl.conn" target="classFrame">DefaultSchemePortResolver</a></li>
<li><a href="IdleConnectionHandler.html" title="class in org.apache.http.impl.conn" target="classFrame">IdleConnectionHandler</a></li>
<li><a href="InMemoryDnsResolver.html" title="class in org.apache.http.impl.conn" target="classFrame">InMemoryDnsResolver</a></li>
<li><a href="LoggingSessionInputBuffer.html" title="class in org.apache.http.impl.conn" target="classFrame">LoggingSessionInputBuffer</a></li>
<li><a href="LoggingSessionOutputBuffer.html" title="class in org.apache.http.impl.conn" target="classFrame">LoggingSessionOutputBuffer</a></li>
<li><a href="ManagedHttpClientConnectionFactory.html" title="class in org.apache.http.impl.conn" target="classFrame">ManagedHttpClientConnectionFactory</a></li>
<li><a href="PoolingClientConnectionManager.html" title="class in org.apache.http.impl.conn" target="classFrame">PoolingClientConnectionManager</a></li>
<li><a href="PoolingHttpClientConnectionManager.html" title="class in org.apache.http.impl.conn" target="classFrame">PoolingHttpClientConnectionManager</a></li>
<li><a href="ProxySelectorRoutePlanner.html" title="class in org.apache.http.impl.conn" target="classFrame">ProxySelectorRoutePlanner</a></li>
<li><a href="SchemeRegistryFactory.html" title="class in org.apache.http.impl.conn" target="classFrame">SchemeRegistryFactory</a></li>
<li><a href="SingleClientConnManager.html" title="class in org.apache.http.impl.conn" target="classFrame">SingleClientConnManager</a></li>
<li><a href="SystemDefaultDnsResolver.html" title="class in org.apache.http.impl.conn" target="classFrame">SystemDefaultDnsResolver</a></li>
<li><a href="SystemDefaultRoutePlanner.html" title="class in org.apache.http.impl.conn" target="classFrame">SystemDefaultRoutePlanner</a></li>
<li><a href="Wire.html" title="class in org.apache.http.impl.conn" target="classFrame">Wire</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConnectionShutdownException.html" title="class in org.apache.http.impl.conn" target="classFrame">ConnectionShutdownException</a></li>
</ul>
</div>
</body>
</html>
