2013-08-07 13:14:27 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:14:27 INFO  SimpleDB:298 -         Value: userTEkvu
2013-08-07 13:14:27 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:14:27 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:14:27 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:14:27 INFO  SimpleDB:293 -   Item
2013-08-07 13:14:27 INFO  SimpleDB:294 -     Name: user5OZSz
2013-08-07 13:14:27 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:14:27 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:14:27 INFO  SimpleDB:298 -         Value: rteXc7YN
2013-08-07 13:14:27 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:14:27 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:14:27 INFO  SimpleDB:298 -         Value: user5OZSz
2013-08-07 13:14:27 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:14:27 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:14:27 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:14:27 INFO  SimpleDB:293 -   Item
2013-08-07 13:14:27 INFO  SimpleDB:294 -     Name: userk31gw
2013-08-07 13:14:27 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:14:27 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:14:27 INFO  SimpleDB:298 -         Value: p5c4dF14nl
2013-08-07 13:14:27 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:14:27 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:14:27 INFO  SimpleDB:298 -         Value: userk31gw
2013-08-07 13:14:27 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:14:27 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:14:27 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:14:27 INFO  SimpleDB:293 -   Item
2013-08-07 13:14:27 INFO  SimpleDB:294 -     Name: userHqihn
2013-08-07 13:14:27 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:14:27 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:14:27 INFO  SimpleDB:298 -         Value: rteRvyyX
2013-08-07 13:14:27 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:14:27 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:14:27 INFO  SimpleDB:298 -         Value: userHqihn
2013-08-07 13:14:27 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:14:27 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:14:27 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:14:27 INFO  SimpleDB:301 - 

2013-08-07 13:14:27 INFO  SimpleDB:257 - Checking password for user user1 exists.
2013-08-07 13:19:34 INFO  SimpleDB:147 - Creating user :user1
2013-08-07 13:19:41 INFO  SimpleDB:131 - Checking if tokenID:  rte is unique
2013-08-07 13:19:41 INFO  SimpleDB:141 - TokenID:  rte is already present, regenerating token ... 
2013-08-07 13:19:41 INFO  SimpleDB:293 -   Item
2013-08-07 13:19:41 INFO  SimpleDB:294 -     Name: user1
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: rte
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: user1
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:19:41 INFO  SimpleDB:293 -   Item
2013-08-07 13:19:41 INFO  SimpleDB:294 -     Name: userZjfgh
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: taoE1bug1N
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: userZjfgh
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:19:41 INFO  SimpleDB:293 -   Item
2013-08-07 13:19:41 INFO  SimpleDB:294 -     Name: userci59N
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: rte1TpPj
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: userci59N
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:19:41 INFO  SimpleDB:293 -   Item
2013-08-07 13:19:41 INFO  SimpleDB:294 -     Name: userTEkvu
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: y8oKOo81pr
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: userTEkvu
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:19:41 INFO  SimpleDB:293 -   Item
2013-08-07 13:19:41 INFO  SimpleDB:294 -     Name: user5OZSz
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: rteXc7YN
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: user5OZSz
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:19:41 INFO  SimpleDB:293 -   Item
2013-08-07 13:19:41 INFO  SimpleDB:294 -     Name: userk31gw
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: p5c4dF14nl
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: userk31gw
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:19:41 INFO  SimpleDB:293 -   Item
2013-08-07 13:19:41 INFO  SimpleDB:294 -     Name: userHqihn
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: rteRvyyX
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: userHqihn
2013-08-07 13:19:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:19:41 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:19:41 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:19:41 INFO  SimpleDB:301 - 

2013-08-07 13:19:41 INFO  SimpleDB:226 - Checking password for user user1 exists.
2013-08-07 13:20:46 INFO  SimpleDB:147 - Creating user :user1
2013-08-07 13:20:53 INFO  SimpleDB:131 - Checking if tokenID:  rte is unique
2013-08-07 13:20:53 INFO  SimpleDB:141 - TokenID:  rte is already present, regenerating token ... 
2013-08-07 13:20:53 INFO  SimpleDB:293 -   Item
2013-08-07 13:20:53 INFO  SimpleDB:294 -     Name: user1
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: rte
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: user1
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:20:53 INFO  SimpleDB:293 -   Item
2013-08-07 13:20:53 INFO  SimpleDB:294 -     Name: userZjfgh
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: taoE1bug1N
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: userZjfgh
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:20:53 INFO  SimpleDB:293 -   Item
2013-08-07 13:20:53 INFO  SimpleDB:294 -     Name: userci59N
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: rte1TpPj
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: userci59N
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:20:53 INFO  SimpleDB:293 -   Item
2013-08-07 13:20:53 INFO  SimpleDB:294 -     Name: userTEkvu
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: y8oKOo81pr
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: userTEkvu
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:20:53 INFO  SimpleDB:293 -   Item
2013-08-07 13:20:53 INFO  SimpleDB:294 -     Name: user5OZSz
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: rteXc7YN
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: user5OZSz
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:20:53 INFO  SimpleDB:293 -   Item
2013-08-07 13:20:53 INFO  SimpleDB:294 -     Name: userk31gw
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: p5c4dF14nl
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: userk31gw
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:20:53 INFO  SimpleDB:293 -   Item
2013-08-07 13:20:53 INFO  SimpleDB:294 -     Name: userHqihn
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: rteRvyyX
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: userHqihn
2013-08-07 13:20:53 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:20:53 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:20:53 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:20:53 INFO  SimpleDB:301 - 

2013-08-07 13:20:53 INFO  SimpleDB:226 - Checking password for user user1 exists.
2013-08-07 13:23:43 INFO  SimpleDB:147 - Creating user :user1
2013-08-07 13:23:50 INFO  SimpleDB:131 - Checking if tokenID:  rte is unique
2013-08-07 13:23:50 INFO  SimpleDB:141 - TokenID:  rte is already present, regenerating token ... 
2013-08-07 13:23:50 INFO  SimpleDB:293 -   Item
2013-08-07 13:23:50 INFO  SimpleDB:294 -     Name: user1
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: rte
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: user1
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:23:50 INFO  SimpleDB:293 -   Item
2013-08-07 13:23:50 INFO  SimpleDB:294 -     Name: userZjfgh
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: taoE1bug1N
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: userZjfgh
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:23:50 INFO  SimpleDB:293 -   Item
2013-08-07 13:23:50 INFO  SimpleDB:294 -     Name: userci59N
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: rte1TpPj
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: userci59N
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:23:50 INFO  SimpleDB:293 -   Item
2013-08-07 13:23:50 INFO  SimpleDB:294 -     Name: userTEkvu
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: y8oKOo81pr
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: userTEkvu
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:23:50 INFO  SimpleDB:293 -   Item
2013-08-07 13:23:50 INFO  SimpleDB:294 -     Name: user5OZSz
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: rteXc7YN
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: user5OZSz
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:23:50 INFO  SimpleDB:293 -   Item
2013-08-07 13:23:50 INFO  SimpleDB:294 -     Name: userk31gw
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: p5c4dF14nl
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: userk31gw
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:23:50 INFO  SimpleDB:293 -   Item
2013-08-07 13:23:50 INFO  SimpleDB:294 -     Name: userHqihn
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: rteRvyyX
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: userHqihn
2013-08-07 13:23:50 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:23:50 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:23:50 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:23:50 INFO  SimpleDB:301 - 

2013-08-07 13:23:50 INFO  SimpleDB:226 - Checking password for user user1 exists.
2013-08-07 13:24:32 INFO  SimpleDB:147 - Creating user :user1
2013-08-07 13:24:38 INFO  SimpleDB:131 - Checking if tokenID:  rte is unique
2013-08-07 13:24:38 INFO  SimpleDB:141 - TokenID:  rte is already present, regenerating token ... 
2013-08-07 13:24:39 INFO  SimpleDB:293 -   Item
2013-08-07 13:24:39 INFO  SimpleDB:294 -     Name: user1
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: rte
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: user1
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:24:39 INFO  SimpleDB:293 -   Item
2013-08-07 13:24:39 INFO  SimpleDB:294 -     Name: userZjfgh
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: taoE1bug1N
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: userZjfgh
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:24:39 INFO  SimpleDB:293 -   Item
2013-08-07 13:24:39 INFO  SimpleDB:294 -     Name: userci59N
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: rte1TpPj
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: userci59N
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:24:39 INFO  SimpleDB:293 -   Item
2013-08-07 13:24:39 INFO  SimpleDB:294 -     Name: userTEkvu
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: y8oKOo81pr
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: userTEkvu
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:24:39 INFO  SimpleDB:293 -   Item
2013-08-07 13:24:39 INFO  SimpleDB:294 -     Name: user5OZSz
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: rteXc7YN
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: user5OZSz
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:24:39 INFO  SimpleDB:293 -   Item
2013-08-07 13:24:39 INFO  SimpleDB:294 -     Name: userk31gw
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: p5c4dF14nl
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: userk31gw
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:24:39 INFO  SimpleDB:293 -   Item
2013-08-07 13:24:39 INFO  SimpleDB:294 -     Name: userHqihn
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: rteRvyyX
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: userHqihn
2013-08-07 13:24:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:24:39 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:24:39 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:24:39 INFO  SimpleDB:301 - 

2013-08-07 13:24:39 INFO  SimpleDB:226 - Checking password for user user1 exists.
2013-08-07 13:24:39 INFO  SimpleDB:226 - Checking password for user user1 exists.
2013-08-07 13:28:08 INFO  SimpleDB:147 - Creating user :user1
2013-08-07 13:28:15 INFO  SimpleDB:131 - Checking if tokenID:  rte is unique
2013-08-07 13:28:15 INFO  SimpleDB:141 - TokenID:  rte is already present, regenerating token ... 
2013-08-07 13:28:15 INFO  SimpleDB:293 -   Item
2013-08-07 13:28:15 INFO  SimpleDB:294 -     Name: user1
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: rte
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: user1
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:28:15 INFO  SimpleDB:293 -   Item
2013-08-07 13:28:15 INFO  SimpleDB:294 -     Name: userZjfgh
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: taoE1bug1N
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: userZjfgh
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:28:15 INFO  SimpleDB:293 -   Item
2013-08-07 13:28:15 INFO  SimpleDB:294 -     Name: userci59N
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: rte1TpPj
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: userci59N
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:28:15 INFO  SimpleDB:293 -   Item
2013-08-07 13:28:15 INFO  SimpleDB:294 -     Name: userTEkvu
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: y8oKOo81pr
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: userTEkvu
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:28:15 INFO  SimpleDB:293 -   Item
2013-08-07 13:28:15 INFO  SimpleDB:294 -     Name: user5OZSz
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: rteXc7YN
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: user5OZSz
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:28:15 INFO  SimpleDB:293 -   Item
2013-08-07 13:28:15 INFO  SimpleDB:294 -     Name: userk31gw
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: p5c4dF14nl
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: userk31gw
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:28:15 INFO  SimpleDB:293 -   Item
2013-08-07 13:28:15 INFO  SimpleDB:294 -     Name: userHqihn
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: rteRvyyX
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: userHqihn
2013-08-07 13:28:15 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:28:15 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:28:15 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:28:15 INFO  SimpleDB:301 - 

2013-08-07 13:28:15 INFO  SimpleDB:226 - Checking password for user user1 exists.
2013-08-07 13:28:15 INFO  SimpleDB:240 - User autenticated
2013-08-07 13:28:16 INFO  SimpleDB:226 - Checking password for user user1 exists.
2013-08-07 13:28:16 INFO  SimpleDB:240 - User autenticated
2013-08-07 13:28:16 INFO  SimpleDB:226 - Checking password for user user31 exists.
2013-08-07 13:28:16 INFO  SimpleDB:226 - Checking password for user user1 exists.
2013-08-07 13:28:16 INFO  SimpleDB:240 - User autenticated
2013-08-07 13:28:16 INFO  SimpleDB:226 - Checking password for user null exists.
2013-08-07 13:28:16 INFO  SimpleDB:226 - Checking password for user user31 exists.
2013-08-07 13:29:28 INFO  SimpleDB:147 - Creating user :user1
2013-08-07 13:29:35 INFO  SimpleDB:131 - Checking if tokenID:  rte is unique
2013-08-07 13:29:35 INFO  SimpleDB:141 - TokenID:  rte is already present, regenerating token ... 
2013-08-07 13:29:35 INFO  SimpleDB:131 - Checking if tokenID:  rte is unique
2013-08-07 13:29:35 INFO  SimpleDB:141 - TokenID:  rte is already present, regenerating token ... 
2013-08-07 13:29:35 INFO  SimpleDB:131 - Checking if tokenID:  thisIsNotUsedAsAToken is unique
2013-08-07 13:29:35 INFO  SimpleDB:138 - TokenID:  thisIsNotUsedAsAToken is unique, proceeding ... 
2013-08-07 13:29:35 INFO  SimpleDB:147 - Creating user :user1
2013-08-07 13:29:35 INFO  SimpleDB:131 - Checking if tokenID:  rte is unique
2013-08-07 13:29:35 INFO  SimpleDB:141 - TokenID:  rte is already present, regenerating token ... 
2013-08-07 13:29:36 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:36 INFO  SimpleDB:294 -     Name: user1
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: rte
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: user1
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:36 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:36 INFO  SimpleDB:294 -     Name: userZjfgh
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: taoE1bug1N
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: userZjfgh
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:36 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:36 INFO  SimpleDB:294 -     Name: userci59N
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: rte1TpPj
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: userci59N
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:36 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:36 INFO  SimpleDB:294 -     Name: userTEkvu
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: y8oKOo81pr
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: userTEkvu
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:36 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:36 INFO  SimpleDB:294 -     Name: user5OZSz
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: rteXc7YN
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: user5OZSz
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:36 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:36 INFO  SimpleDB:294 -     Name: userk31gw
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: p5c4dF14nl
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: userk31gw
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:36 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:36 INFO  SimpleDB:294 -     Name: userHqihn
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: rteRvyyX
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: userHqihn
2013-08-07 13:29:36 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:36 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:36 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:36 INFO  SimpleDB:301 - 

2013-08-07 13:29:36 INFO  SimpleDB:226 - Checking password for user user1 exists.
2013-08-07 13:29:36 INFO  SimpleDB:240 - User autenticated
2013-08-07 13:29:36 INFO  SimpleDB:226 - Checking password for user user1 exists.
2013-08-07 13:29:36 INFO  SimpleDB:240 - User autenticated
2013-08-07 13:29:36 INFO  SimpleDB:226 - Checking password for user user31 exists.
2013-08-07 13:29:37 INFO  SimpleDB:226 - Checking password for user user1 exists.
2013-08-07 13:29:37 INFO  SimpleDB:240 - User autenticated
2013-08-07 13:29:37 INFO  SimpleDB:226 - Checking password for user null exists.
2013-08-07 13:29:37 INFO  SimpleDB:226 - Checking password for user user31 exists.
2013-08-07 13:29:37 INFO  SimpleDB:147 - Creating user :user1
2013-08-07 13:29:37 INFO  SimpleDB:131 - Checking if tokenID:  rte is unique
2013-08-07 13:29:37 INFO  SimpleDB:141 - TokenID:  rte is already present, regenerating token ... 
2013-08-07 13:29:37 INFO  SimpleDB:109 - Checking if user rte exists.
2013-08-07 13:29:38 INFO  SimpleDB:147 - Creating user :user1
2013-08-07 13:29:38 INFO  SimpleDB:131 - Checking if tokenID:  rte is unique
2013-08-07 13:29:38 INFO  SimpleDB:141 - TokenID:  rte is already present, regenerating token ... 
2013-08-07 13:29:38 INFO  SimpleDB:88 - Checking if user user1 exists.
2013-08-07 13:29:38 INFO  SimpleDB:90 - Selecting: select * from `SleepDiaryUsers` where userName = 'user1'

2013-08-07 13:29:38 INFO  SimpleDB:147 - Creating user :user1
2013-08-07 13:29:38 INFO  SimpleDB:131 - Checking if tokenID:  rte is unique
2013-08-07 13:29:39 INFO  SimpleDB:141 - TokenID:  rte is already present, regenerating token ... 
2013-08-07 13:29:39 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:39 INFO  SimpleDB:294 -     Name: user1
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: rte
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: user1
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:39 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:39 INFO  SimpleDB:294 -     Name: userZjfgh
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: taoE1bug1N
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: userZjfgh
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:39 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:39 INFO  SimpleDB:294 -     Name: userci59N
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: rte1TpPj
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: userci59N
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:39 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:39 INFO  SimpleDB:294 -     Name: userTEkvu
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: y8oKOo81pr
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: userTEkvu
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:39 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:39 INFO  SimpleDB:294 -     Name: user5OZSz
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: rteXc7YN
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: user5OZSz
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:39 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:39 INFO  SimpleDB:294 -     Name: userk31gw
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: p5c4dF14nl
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: userk31gw
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:39 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:39 INFO  SimpleDB:294 -     Name: userHqihn
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: rteRvyyX
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: userHqihn
2013-08-07 13:29:39 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:39 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:39 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:39 INFO  SimpleDB:301 - 

2013-08-07 13:29:39 INFO  SimpleDB:147 - Creating user :user1
2013-08-07 13:29:39 INFO  SimpleDB:131 - Checking if tokenID:  WHNJiQ9dP6 is unique
2013-08-07 13:29:39 INFO  SimpleDB:138 - TokenID:  WHNJiQ9dP6 is unique, proceeding ... 
2013-08-07 13:29:39 INFO  SimpleDB:88 - Checking if user user1 exists.
2013-08-07 13:29:39 INFO  SimpleDB:90 - Selecting: select * from `SleepDiaryUsers` where userName = 'user1'

2013-08-07 13:29:39 ERROR SimpleDB:175 - User Already exists
2013-08-07 13:29:39 INFO  SimpleDB:147 - Creating user :userRjNzc
2013-08-07 13:29:39 INFO  SimpleDB:131 - Checking if tokenID:  aqtqHpQc6z is unique
2013-08-07 13:29:40 INFO  SimpleDB:138 - TokenID:  aqtqHpQc6z is unique, proceeding ... 
2013-08-07 13:29:40 INFO  SimpleDB:88 - Checking if user userRjNzc exists.
2013-08-07 13:29:40 INFO  SimpleDB:90 - Selecting: select * from `SleepDiaryUsers` where userName = 'userRjNzc'

2013-08-07 13:29:40 INFO  SimpleDB:188 - Putting data into SleepDiaryUsers domain.userRjNzc

2013-08-07 13:29:40 INFO  SimpleDB:147 - Creating user :usertIfwE
2013-08-07 13:29:40 INFO  SimpleDB:131 - Checking if tokenID:  rteLwJfR is unique
2013-08-07 13:29:40 INFO  SimpleDB:138 - TokenID:  rteLwJfR is unique, proceeding ... 
2013-08-07 13:29:41 INFO  SimpleDB:88 - Checking if user usertIfwE exists.
2013-08-07 13:29:41 INFO  SimpleDB:90 - Selecting: select * from `SleepDiaryUsers` where userName = 'usertIfwE'

2013-08-07 13:29:41 INFO  SimpleDB:188 - Putting data into SleepDiaryUsers domain.usertIfwE

2013-08-07 13:29:41 INFO  SimpleDB:147 - Creating user :userI8qtK
2013-08-07 13:29:41 INFO  SimpleDB:131 - Checking if tokenID:  rte is unique
2013-08-07 13:29:41 INFO  SimpleDB:141 - TokenID:  rte is already present, regenerating token ... 
2013-08-07 13:29:41 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:41 INFO  SimpleDB:294 -     Name: user1
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: rte
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: user1
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:41 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:41 INFO  SimpleDB:294 -     Name: userZjfgh
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: taoE1bug1N
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: userZjfgh
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:41 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:41 INFO  SimpleDB:294 -     Name: userci59N
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: rte1TpPj
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: userci59N
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:41 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:41 INFO  SimpleDB:294 -     Name: userTEkvu
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: y8oKOo81pr
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: userTEkvu
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:41 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:41 INFO  SimpleDB:294 -     Name: user5OZSz
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: rteXc7YN
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: user5OZSz
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:41 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:41 INFO  SimpleDB:294 -     Name: userk31gw
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: p5c4dF14nl
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: userk31gw
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:41 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:41 INFO  SimpleDB:294 -     Name: userHqihn
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: rteRvyyX
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: userHqihn
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:41 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:41 INFO  SimpleDB:294 -     Name: userRjNzc
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: aqtqHpQc6z
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: userRjNzc
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:41 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:41 INFO  SimpleDB:294 -     Name: usertIfwE
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: rteLwJfR
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: usertIfwE
2013-08-07 13:29:41 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:41 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:41 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:41 INFO  SimpleDB:301 - 

2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: user1
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: rte
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: user1
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: userZjfgh
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: taoE1bug1N
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: userZjfgh
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: userci59N
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: rte1TpPj
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: userci59N
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: userTEkvu
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: y8oKOo81pr
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: userTEkvu
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: user5OZSz
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: rteXc7YN
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: user5OZSz
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: userk31gw
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: p5c4dF14nl
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: userk31gw
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: userHqihn
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: rteRvyyX
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: userHqihn
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: userRjNzc
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: aqtqHpQc6z
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: userRjNzc
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: usertIfwE
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: rteLwJfR
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: usertIfwE
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:301 - 

2013-08-07 13:29:42 INFO  SimpleDB:147 - Creating user :user1
2013-08-07 13:29:42 INFO  SimpleDB:131 - Checking if tokenID:  rte is unique
2013-08-07 13:29:42 INFO  SimpleDB:141 - TokenID:  rte is already present, regenerating token ... 
2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: user1
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: rte
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: user1
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: userZjfgh
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: taoE1bug1N
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: userZjfgh
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: userci59N
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: rte1TpPj
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: userci59N
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: userTEkvu
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: y8oKOo81pr
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: userTEkvu
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: user5OZSz
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: rteXc7YN
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: user5OZSz
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: userk31gw
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: p5c4dF14nl
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: userk31gw
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: userHqihn
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: rteRvyyX
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: userHqihn
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: userRjNzc
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: aqtqHpQc6z
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: userRjNzc
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:293 -   Item
2013-08-07 13:29:42 INFO  SimpleDB:294 -     Name: usertIfwE
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  tokenId
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: rteLwJfR
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  userName
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: usertIfwE
2013-08-07 13:29:42 INFO  SimpleDB:296 -       Attribute
2013-08-07 13:29:42 INFO  SimpleDB:297 -         Name:  password
2013-08-07 13:29:42 INFO  SimpleDB:298 -         Value: pass1
2013-08-07 13:29:42 INFO  SimpleDB:301 - 

2013-08-07 13:29:42 INFO  SimpleDB:257 - Checking password for user user1 exists.
2013-08-07 13:29:42 INFO  SimpleDB:257 - Checking password for user user1 exists.
2013-08-07 13:29:43 INFO  SimpleDB:257 - Checking password for user null exists.
2013-08-07 13:29:43 INFO  SimpleDB:257 - Checking password for user user1 exists.
2013-08-07 13:29:43 INFO  SimpleDB:257 - Checking password for user null exists.
