<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.impl.client (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/http/impl/client/package-summary.html" target="classFrame">org.apache.http.impl.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAuthenticationHandler.html" title="class in org.apache.http.impl.client" target="classFrame">AbstractAuthenticationHandler</a></li>
<li><a href="AbstractHttpClient.html" title="class in org.apache.http.impl.client" target="classFrame">AbstractHttpClient</a></li>
<li><a href="AIMDBackoffManager.html" title="class in org.apache.http.impl.client" target="classFrame">AIMDBackoffManager</a></li>
<li><a href="AutoRetryHttpClient.html" title="class in org.apache.http.impl.client" target="classFrame">AutoRetryHttpClient</a></li>
<li><a href="BasicAuthCache.html" title="class in org.apache.http.impl.client" target="classFrame">BasicAuthCache</a></li>
<li><a href="BasicCookieStore.html" title="class in org.apache.http.impl.client" target="classFrame">BasicCookieStore</a></li>
<li><a href="BasicCredentialsProvider.html" title="class in org.apache.http.impl.client" target="classFrame">BasicCredentialsProvider</a></li>
<li><a href="BasicResponseHandler.html" title="class in org.apache.http.impl.client" target="classFrame">BasicResponseHandler</a></li>
<li><a href="ClientParamsStack.html" title="class in org.apache.http.impl.client" target="classFrame">ClientParamsStack</a></li>
<li><a href="CloseableHttpClient.html" title="class in org.apache.http.impl.client" target="classFrame">CloseableHttpClient</a></li>
<li><a href="ContentEncodingHttpClient.html" title="class in org.apache.http.impl.client" target="classFrame">ContentEncodingHttpClient</a></li>
<li><a href="DecompressingHttpClient.html" title="class in org.apache.http.impl.client" target="classFrame">DecompressingHttpClient</a></li>
<li><a href="DefaultBackoffStrategy.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultBackoffStrategy</a></li>
<li><a href="DefaultConnectionKeepAliveStrategy.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultConnectionKeepAliveStrategy</a></li>
<li><a href="DefaultHttpClient.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultHttpClient</a></li>
<li><a href="DefaultHttpRequestRetryHandler.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultHttpRequestRetryHandler</a></li>
<li><a href="DefaultProxyAuthenticationHandler.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultProxyAuthenticationHandler</a></li>
<li><a href="DefaultRedirectHandler.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultRedirectHandler</a></li>
<li><a href="DefaultRedirectStrategy.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultRedirectStrategy</a></li>
<li><a href="DefaultRequestDirector.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultRequestDirector</a></li>
<li><a href="DefaultServiceUnavailableRetryStrategy.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultServiceUnavailableRetryStrategy</a></li>
<li><a href="DefaultTargetAuthenticationHandler.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultTargetAuthenticationHandler</a></li>
<li><a href="DefaultUserTokenHandler.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultUserTokenHandler</a></li>
<li><a href="EntityEnclosingRequestWrapper.html" title="class in org.apache.http.impl.client" target="classFrame">EntityEnclosingRequestWrapper</a></li>
<li><a href="FutureRequestExecutionMetrics.html" title="class in org.apache.http.impl.client" target="classFrame">FutureRequestExecutionMetrics</a></li>
<li><a href="FutureRequestExecutionService.html" title="class in org.apache.http.impl.client" target="classFrame">FutureRequestExecutionService</a></li>
<li><a href="HttpAuthenticator.html" title="class in org.apache.http.impl.client" target="classFrame">HttpAuthenticator</a></li>
<li><a href="HttpClientBuilder.html" title="class in org.apache.http.impl.client" target="classFrame">HttpClientBuilder</a></li>
<li><a href="HttpClients.html" title="class in org.apache.http.impl.client" target="classFrame">HttpClients</a></li>
<li><a href="HttpRequestFutureTask.html" title="class in org.apache.http.impl.client" target="classFrame">HttpRequestFutureTask</a></li>
<li><a href="LaxRedirectStrategy.html" title="class in org.apache.http.impl.client" target="classFrame">LaxRedirectStrategy</a></li>
<li><a href="NoopUserTokenHandler.html" title="class in org.apache.http.impl.client" target="classFrame">NoopUserTokenHandler</a></li>
<li><a href="NullBackoffStrategy.html" title="class in org.apache.http.impl.client" target="classFrame">NullBackoffStrategy</a></li>
<li><a href="ProxyAuthenticationStrategy.html" title="class in org.apache.http.impl.client" target="classFrame">ProxyAuthenticationStrategy</a></li>
<li><a href="ProxyClient.html" title="class in org.apache.http.impl.client" target="classFrame">ProxyClient</a></li>
<li><a href="RedirectLocations.html" title="class in org.apache.http.impl.client" target="classFrame">RedirectLocations</a></li>
<li><a href="RequestWrapper.html" title="class in org.apache.http.impl.client" target="classFrame">RequestWrapper</a></li>
<li><a href="RoutedRequest.html" title="class in org.apache.http.impl.client" target="classFrame">RoutedRequest</a></li>
<li><a href="StandardHttpRequestRetryHandler.html" title="class in org.apache.http.impl.client" target="classFrame">StandardHttpRequestRetryHandler</a></li>
<li><a href="SystemDefaultCredentialsProvider.html" title="class in org.apache.http.impl.client" target="classFrame">SystemDefaultCredentialsProvider</a></li>
<li><a href="SystemDefaultHttpClient.html" title="class in org.apache.http.impl.client" target="classFrame">SystemDefaultHttpClient</a></li>
<li><a href="TargetAuthenticationStrategy.html" title="class in org.apache.http.impl.client" target="classFrame">TargetAuthenticationStrategy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TunnelRefusedException.html" title="class in org.apache.http.impl.client" target="classFrame">TunnelRefusedException</a></li>
</ul>
</div>
</body>
</html>
