<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.entity.mime.content (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/http/entity/mime/content/package-summary.html" target="classFrame">org.apache.http.entity.mime.content</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContentBody.html" title="interface in org.apache.http.entity.mime.content" target="classFrame"><i>ContentBody</i></a></li>
<li><a href="ContentDescriptor.html" title="interface in org.apache.http.entity.mime.content" target="classFrame"><i>ContentDescriptor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractContentBody.html" title="class in org.apache.http.entity.mime.content" target="classFrame">AbstractContentBody</a></li>
<li><a href="ByteArrayBody.html" title="class in org.apache.http.entity.mime.content" target="classFrame">ByteArrayBody</a></li>
<li><a href="FileBody.html" title="class in org.apache.http.entity.mime.content" target="classFrame">FileBody</a></li>
<li><a href="InputStreamBody.html" title="class in org.apache.http.entity.mime.content" target="classFrame">InputStreamBody</a></li>
<li><a href="StringBody.html" title="class in org.apache.http.entity.mime.content" target="classFrame">StringBody</a></li>
</ul>
</div>
</body>
</html>
