<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.impl.conn.tsccm (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/http/impl/conn/tsccm/package-summary.html" target="classFrame">org.apache.http.impl.conn.tsccm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PoolEntryRequest.html" title="interface in org.apache.http.impl.conn.tsccm" target="classFrame"><i>PoolEntryRequest</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractConnPool.html" title="class in org.apache.http.impl.conn.tsccm" target="classFrame">AbstractConnPool</a></li>
<li><a href="BasicPooledConnAdapter.html" title="class in org.apache.http.impl.conn.tsccm" target="classFrame">BasicPooledConnAdapter</a></li>
<li><a href="BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm" target="classFrame">BasicPoolEntry</a></li>
<li><a href="BasicPoolEntryRef.html" title="class in org.apache.http.impl.conn.tsccm" target="classFrame">BasicPoolEntryRef</a></li>
<li><a href="ConnPoolByRoute.html" title="class in org.apache.http.impl.conn.tsccm" target="classFrame">ConnPoolByRoute</a></li>
<li><a href="RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm" target="classFrame">RouteSpecificPool</a></li>
<li><a href="ThreadSafeClientConnManager.html" title="class in org.apache.http.impl.conn.tsccm" target="classFrame">ThreadSafeClientConnManager</a></li>
<li><a href="WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm" target="classFrame">WaitingThread</a></li>
<li><a href="WaitingThreadAborter.html" title="class in org.apache.http.impl.conn.tsccm" target="classFrame">WaitingThreadAborter</a></li>
</ul>
</div>
</body>
</html>
